<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TO NOT DO list</title>
        <style>
            h1 {
                text-align:left;
            }
            h3 {
                text-transform: capitalize;
            }
			ul {
				margin: 0;
				padding: 0;
			}
			ul li {
				cursor: pointer;
				position: relative;
				padding: 12px 8px 12px 40px;
				background: #eee;
				font-size: 18px;
				transition: 0.2s;	
				-webkit-user-select: none
				-moz-user-select: none
				-ms-user-select: none;
				user-select: none;						
			}
			ul li:nth-child(odd) {
				background: #f9f9f9;
			}
			ul li:hover {
				background: #ddd;
			}
        </style>		
    </head>
    <body>
		<h1>TO NOT DO list</h1>
		<h3>Tonotdo</h3>
		<ul>
			<li>Procrastinate ....until...the cows...run...away</li>
			<li>Browse news for latest breaking news</li>
			<li>Check WhatsApp, Facebook, Twitter, etc. continuously</li>
			<li>Read and/or Forward junk spam mail</li>
		</ul>
		<h3>Things left Undone</h3>
		<ul>
			<li>Collect all kinds of junk for today</li>
		</ul>
    </body>
</html>